GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
QDRANT_API_KEY=6eUYINo0Tot1kL5e2N7ci3TMHtKT9150UpSfSyOLhsgcdFm0PdImMA
QDRANT_ENDPOINT=https://80708b0b-2067-419d-8c31-491e5f8d7f53.us-east4-0.gcp.cloud.qdrant.io:6333